{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BugTrackerDev;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BugTrackerWebDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}